@mobile_width: 900px;
@menu_width: 280px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: hidden;
  color: #333333;
  background-color: #ffffff;
}

a {
  &:active,
  &:hover {
    opacity: 0.7;
  }
}

body {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  height: 100vh;
  width: 100vw;

  @media screen and (max-width: @mobile_width) {
  }

  .menu {
    @item_height: 40px;
    min-width: @menu_width;
    overflow-y: auto;
    background-color: #f5f5f5;

    .children {
      display: block;
      height: @item_height;
      line-height: @item_height;
      text-decoration: none;
      padding: 0 8px;
      color: #333333;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: @menu_width;
    }

    > div.parent {
      margin-left: 0px;
    }

    .parent {
      margin-left: 15px;
      height: @item_height;
      overflow: hidden;
      cursor: pointer;

      &.expand {
        height: auto;

        > span {
          &::after {
            transform: rotate(180deg);
          }
        }
      }

      > span {
        background-color: #dedede;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: @item_height;
        line-height: @item_height;
        padding: 0 8px;
        font-weight: 900;
        font-size: 16px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: @menu_width;

        &::after {
          content: '';
          flex-shrink: 0;
          transition: all 0.2s;
          height: 0;
          width: 0;
          border-style: solid;
          border-width: 5px;
          border-top-color: #333333;
          border-left-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
        }
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px;

    .markdown-body {
      font-size: 0.8rem;
    }
  }
}
